import streamlit as st
import pandas as pd
from sqlalchemy import create_engine
from datetime import timedelta

# â”€â”€ RDS ì—°ê²° (secrets.toml) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
user     = st.secrets['DB']['DB_USER']
password = st.secrets['DB']['DB_PASSWORD']
host     = st.secrets['DB']['DB_HOST']
port     = st.secrets['DB']['DB_PORT']
db       = st.secrets['DB']['DB_NAME']

engine = create_engine(
    f"mysql+pymysql://{user}:{password}@{host}:{port}/{db}?charset=utf8mb4",
    pool_recycle=3600,
    connect_args={"connect_timeout": 10}
)

# â”€â”€ ë°ì´í„° ë¡œë“œ í•¨ìˆ˜ ì •ì˜ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
@st.cache_data
def load_payment_data():
    """
    ì „ì²´ ê²°ì œ ë°ì´í„° ë¡œë“œ
    """
    sql = """
    SELECT
      `date`,
      SUM(amount) AS amount
    FROM payment_bomkr
    GROUP BY `date`
    """
    df = pd.read_sql(sql, con=engine)
    df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d', errors='coerce')
    return df.dropna(subset=['date'])

@st.cache_data
def load_coin_data():
    """
    ì „ì²´ ì½”ì¸ ì‚¬ìš© ë°ì´í„° ë¡œë“œ
    """
    sql = """
    SELECT date, Total_coins
    FROM purchase_bomkr
    """
    df = pd.read_sql(sql, con=engine)
    df['date']        = pd.to_datetime(df['date'], errors='coerce')
    df['Total_coins'] = pd.to_numeric(df['Total_coins'], errors='coerce').fillna(0).astype(int)
    return df.dropna(subset=['date'])

# â”€â”€ í™ˆ ìš”ì•½ íŽ˜ì´ì§€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
st.title("ðŸ  í™ˆ ìš”ì•½ ëŒ€ì‹œë³´ë“œ")

# ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°
pay_df  = load_payment_data()
coin_df = load_coin_data()

# ìš”ì•½ ì§€í‘œ ê³„ì‚°
total_pay  = int(pay_df['amount'].sum())
days_count = pay_df['date'].nunique()
avg_pay    = total_pay / days_count if days_count else 0
total_coins= int(coin_df['Total_coins'].sum())

# ë©”íŠ¸ë¦­ í‘œì‹œ
c1, c2 = st.columns(2)
with c1:
    st.metric("ì´ ê²°ì œ ê¸ˆì•¡", f"{total_pay:,}ì›", f"ì¼í‰ê·  {avg_pay:,.0f}ì›")
with c2:
    st.metric("ì´ ì½”ì¸ ì‚¬ìš©ëŸ‰", f"{total_coins:,} ì½”ì¸")

# ìµœê·¼ ì¶”ì´ ì°¨íŠ¸
st.markdown("---")
st.subheader("ðŸ“ˆ ìµœê·¼ 30ì¼ ê²°ì œ ì¶”ì´")
recent_pay = pay_df[pay_df['date'] >= pd.Timestamp.today() - timedelta(days=30)]
st.line_chart(recent_pay.set_index('date')['amount'])

st.subheader("ðŸª™ ìµœê·¼ 30ì¼ ì½”ì¸ ì‚¬ìš©ëŸ‰ ì¶”ì´")
recent_coin = coin_df[coin_df['date'] >= pd.Timestamp.today() - timedelta(days=30)]
coin_trend  = recent_coin.groupby('date')['Total_coins'].sum().reset_index()
st.line_chart(coin_trend.set_index('date')['Total_coins'])
